 <html>
 <head>
<title>BMI Calculator</title>
<script type="text/javascript">
    function computeBMI()
    {
        //Obtain user inputs
        var height=Number(document.getElementById("height").value);
        var heightunits=document.getElementById("heightunits").value;
        var weight=Number(document.getElementById("weight").value);
        var weightunits=document.getElementById("weightunits").value;


        //Convert all units to metric
        if (heightunits=="inches") height/=39.3700787;
        if (weightunits=="lb") weight/=2.20462;

        //Perform calculation
        var BMI=weight/Math.pow(height,2);

        //Display result of calculation
        document.getElementById("output").innerText=Math.round(BMI*100)/100;

        var output =  Math.round(BMI*100)/100
        if (output<18.5)
        document.getElementById("comment").innerText = "Underweight";
      else   if (output>=18.5 && output<=25)
        document.getElementById("comment").innerText = "Normal";
     else   if (output>=25 && output<=30)
        document.getElementById("comment").innerText = "Overweight";
     else   if (output>30)
        document.getElementById("comment").innerText = "Obese";
       // document.getElementById("answer").value = output; 
    }
</script>
<link rel="stylesheet" href="bmicolor.css">
 </head>
 <body>
 <a href = "introduction.html"> About BMI</a><br>
 <a href = "tips.html"> Tips</a><br>
 <a href = "Contact.html"> Contact</a><br>
 <br>
 <br>
 
  
<p>BMI stands for Body Mass Index. 
This is a numerical value of your weight in relation to 
your height. A BMI between 18.5 and 25 kg/m² indicates a normal weight. 
A BMI of less than 18.5 kg/m² is considered underweight. A BMI between 25 kg/m² and 29.9 kg/m² is 
considered overweight.
</p>
 
 <hr>
 <br>
<h1>Body Mass Index Calculator</h1>
<p>Enter your height: <input type="text" id="height"/>
    <select type="multiple" id="heightunits">
        <option value="metres" selected="selected">metres</option>
        <option value="inches">inches</option>
    </select>
     </p>
<p>Enter your weight: <input type="text" id="weight"/>
    <select type="multiple" id="weightunits">
        <option value="kg" selected="selected">kilograms</option>
        <option value="lb">pounds</option>
    </select>
</p>
<input type="submit" value="computeBMI" onclick="computeBMI();">
<br>
<hr>
<br>
<h1>Your BMI is: <span id="output">?</span></h1>

<h2>This means you are: <span id="comment"> ?</span> </h2> 
<br>
<hr>
<br>
<fieldset>
<br>
<h1> Contact Information</h1>
<form action="kadewuyi14@yahoo.com" autocomplete="on">
  First name:<input type="text" name="fname" autofocus ><br>
  <br>
  Last name: <input type="text" name="lname" autofocus ><br>
  <br>
  E-mail: <input type="email" name="email" autocomplete="on"><br>
  <br>
  <input type="submit" value="Submit"><br>
 </fieldset>
 <br>
 <br>
</form>
 </body>