<!DOCTYPE html>
</html>
<head>
<link rel="stylesheet" href="bmicolor.css">
</head>

<body>
<a href = "introduction.html"> About BMI</a><br>
 <a href = "tips.html"> Tips</a><br>
 <br>
 <br>
<fieldset>
<br>
<h1> Contact Information</h1>
<form action="kadewuyi14@yahoo.com" autocomplete="on">
  First name:<input type="text" name="fname" autofocus ><br>
  <br>
  Last name: <input type="text" name="lname" autofocus ><br>
  <br>
  E-mail: <input type="email" name="email" autocomplete="on"><br>
  <br>
  <input type="submit" value="Submit"><br>
 </fieldset>
</form>
</body>

</html>