<!DOOTYPE html>
<html>

<head>
<link rel="stylesheet" href="bmicolor.css">
</head>
<body>

 <a href = "tips.html"> Tips</a><br>
 <a href = "Contact.html"> Contact</a><br>
 
 
<p>BMI stands for Body Mass Index. 
This is a numerical value of your weight in relation to 
your height. A BMI between 18.5 and 25 kg/m² indicates a normal weight. 
A BMI of less than 18.5 kg/m² is considered underweight. A BMI between 25 kg/m² and 29.9 kg/m² is 
considered overweight.
</p>
</body>
</html>
